/* MobaXterm-inspired dark / classic xterm */
QMainWindow, QWidget {
    background-color: #323232;
    color: #DCDCDC;
    font-family: "@UI_FONT@", "Microsoft YaHei UI", sans-serif;
    font-size: @UI_SIZE@px;
}

#connectionSidebar, #sendPanel {
    background-color: #3A3A3A;
    border: 1px solid #555555;
    border-radius: 2px;
}

#sidebarTitle {
    font-size: 18px;
    font-weight: 600;
    color: #F0F0F0;
}

#sidebarSubtitle {
    color: #A8A8A8;
}

#logTerminal {
    background-color: #0C0C0C;
    color: #C0C0C0;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 6px;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
    font-family: "@MONO_FONT@", "Microsoft YaHei Mono", monospace;
}

#sendInput {
    background-color: #0C0C0C;
    color: #C0C0C0;
    border: 1px solid #555555;
    border-radius: 2px;
    font-family: "@MONO_FONT@", "Microsoft YaHei Mono", monospace;
}

#terminalInputBar {
    background-color: #3A3A3A;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 4px 6px;
}

#terminalPrompt {
    color: #7CFC00;
    font-family: "@MONO_FONT@", "Microsoft YaHei Mono", monospace;
    font-weight: 600;
}

#terminalLineInput {
    background-color: #0C0C0C;
    color: #C0C0C0;
    border: 1px solid #555555;
    border-radius: 2px;
    font-family: "@MONO_FONT@", "Microsoft YaHei Mono", monospace;
}

QPushButton {
    background-color: #464646;
    color: #DCDCDC;
    border: 1px solid #5A5A5A;
    border-radius: 2px;
    padding: 5px 12px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #6A6A6A;
}

QPushButton:pressed {
    background-color: #2D6A9F;
    color: #FFFFFF;
    border-color: #2D6A9F;
}

QPushButton#primaryButton {
    background-color: #2D6A9F;
    color: #FFFFFF;
    border: 1px solid #255A87;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #357AB5;
}

QPushButton#primaryButton[connected="true"] {
    background-color: #2E7D32;
    border-color: #256628;
}

QToolBar {
    background-color: #3A3A3A;
    border-bottom: 1px solid #555555;
    spacing: 4px;
    padding: 3px;
}

QStatusBar {
    background-color: #2A2A2A;
    color: #B8B8B8;
    border-top: 1px solid #555555;
}

QStatusBar QLabel {
    color: #B8B8B8;
    padding: 0 8px;
}

QDockWidget::title {
    background-color: #3A3A3A;
    color: #DCDCDC;
    padding: 6px;
    border: 1px solid #555555;
}

QLineEdit, QComboBox, QPlainTextEdit {
    background-color: #2A2A2A;
    color: #DCDCDC;
    border: 1px solid #555555;
    border-radius: 2px;
    padding: 4px 6px;
    selection-background-color: #264F78;
}

QComboBox QAbstractItemView {
    background-color: #3A3A3A;
    color: #DCDCDC;
    selection-background-color: #2D6A9F;
}

QComboBox::drop-down {
    border: none;
}

QRadioButton, QCheckBox {
    spacing: 6px;
}

QGroupBox {
    border: 1px solid #555555;
    border-radius: 2px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #A8A8A8;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 2px;
    text-align: center;
    background-color: #2A2A2A;
    color: #DCDCDC;
}

QProgressBar::chunk {
    background-color: #2D6A9F;
    border-radius: 1px;
}

QScrollBar:vertical {
    background: #2A2A2A;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #5A5A5A;
    min-height: 24px;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #6A6A6A;
}
